# Task

./: README.md  build.gradle  key.properties  task.jks
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/ahmed/testforapp/: ExampleInstrumentedTest.java  NavigateActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/testforapp/: NavigateActivity.java
app/src/main/java/com/ahmed/testforapp/adapter/: ArticleAdapter.java
app/src/main/java/com/ahmed/testforapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/ahmed/testforapp/di/: ApplicationComponent.java
app/src/main/java/com/ahmed/testforapp/di/helper/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/ahmed/testforapp/di/module/: ActivityBindingModule.java  ContextModule.java  MainFragmentBindingModule.java  RetrofitClass.java  ViewModelModule.java
app/src/main/java/com/ahmed/testforapp/interfaces/: OnAdapterClick.java
app/src/main/java/com/ahmed/testforapp/model/: ArticleRepository.java
app/src/main/java/com/ahmed/testforapp/model/entity/: Article.java  ArticleMapper.java  ArticleServer.java  ArticleServerResponse.java  MediaMetadatum.java  Medium.java
app/src/main/java/com/ahmed/testforapp/model/local/: ArticleDao.java  NewsDb.java
app/src/main/java/com/ahmed/testforapp/model/network/: ApiInterface.java  ApiManager.java
app/src/main/java/com/ahmed/testforapp/screens/detailScreen/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/ahmed/testforapp/screens/mainScreen/: MainFragment.java  MainViewModel.java
app/src/main/java/com/ahmed/testforapp/util/: CheckInternet.java  DateUtil.java  GsonParseHelper.java  KeyUtil.java  MediaMetaConverter.java
app/src/main/java/com/ahmed/testforapp/util/convertor/: DesFact.java  DesFactConverter.java  MediaConverter.java  OrgFact.java  OrgFactConverter.java  PreFact.java  PreFactConverter.java
app/src/main/res/layout/: activity_main.xml  app_bar_navigate.xml  content_navigate.xml  detail_fragment.xml  main_fragment.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahmed/testforapp/: ArticleModelTest.java
app/src/test/java/com/ahmed/testforapp/di/module/: RetrofitClassTest.java
app/src/test/java/com/ahmed/testforapp/model/: ArticleRepositoryTest.java
app/src/test/java/com/ahmed/testforapp/model/entity/: ArticleMapperTest.java
app/src/test/java/com/ahmed/testforapp/model/network/: ApiInterfaceTest.java
app/src/test/java/com/ahmed/testforapp/screens/mainScreen/: MainViewModelTest.java
app/src/test/java/com/ahmed/testforapp/util/: CheckInternetTest.java  DateUtilTest.java  GsonParseHelperTest.java
tools/: findbugs.gradle  pmd.gradle
